/*root {
  --Very-dark-blue: hsl(333, 47%, 7%);
  --dark-desatured-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Gorditas", cursive;
  background-color: hsl(276, 78%, 12%);
}

p {
  font-size: 15px;
  line-height: 1.2;
}

.container {
  background-color: hsl(289, 61%, 80%);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
  color: hsl(273, 85%, 15%);
}

.container .picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 400px;
}

.container .picture .overlay {
  background-color: hsla(289, 87%, 15%, 0.5);
  height: 400px;
}

.container .card h1 {
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 0 20px;
  line-height: 1.1;
  font-family: "Sacramento", cursive;
  font-size: 35px;
}

.container .card h1 span {
  color: hsl(277, 83%, 60%);
}

.container .card p {
  padding: 0 20px;
  margin-bottom: 30px;
  font-family: "Dancing Script", cursive;
  font-size: 18px;
}

.container .card ul li {
  margin-bottom: 12px;
  text-transform: uppercase;
  font-family: "Gorditas", cursive;
  font-size: 13px;
}

.container .card ul li span {
  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: "Satisfy", cursive;
  font-size: 22px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  padding-bottom: 20px;
}
.attribution a {
  color: hsl(228, 57%, 67%);
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  .container .picture {
    background: url("./images/image-header-desktop.jpg") no-repeat left/cover;
    min-width: 50%;
    height: 400px;
    border-radius: 0px 10px 10px 0;
  }

  .container .picture .overlay {
    background-color: hsla(289, 87%, 15%, 0.5);
    height: 400px;
    border-radius: 0px 10px 10px 0;
  }

  .container .card ul {
    padding-left: 30px;
    display: flex;
  }

  .container .card ul li {
    margin-right: 20px;
    font-size: 10px;
    font-family: "Gorditas", cursive;
  }

  .container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Satisfy", cursive;
    font-size: 22px;
    text-align: center;
    margin-bottom: 3px;
  }
}
@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container .card:nth-child(2) {
    padding: 0 30px;
  }
  .container .card p {
    margin-bottom: 50px;
  }
}
